<!DOCTYPE html>
    <head>  
        <meta charset="utf-8">
        <title>Kyi Yeung|Data Viz</title> 
		<link rel="stylesheet" type="text/css" href="css/style.css">   
		<link rel="stylesheet" href="https://use.typekit.net/fqr8wuw.css">
    </head>
	<style>
				.dropbtn {
				  background-color: #c48627;
				  color: white;
				  padding: 16px;
				  font-size: 20px;
				  border: none;
				}

				.dropdown {
				  position: relative;
				  display: inline-block;
				}

				.dropdown-content {
				  display: none;
				  position: absolute;
				  background-color: #f1f1f1;
				  min-width: 160px;
				  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				  /*bottom: 50px;*/
				  z-index: 1;
				}

				.dropdown-content a {
				  color: #c48627;
				  padding: 12px 16px;
				  text-decoration: none;
				  display: block;
				}

				.dropdown-content a:hover {background-color: #ccc;}

				.dropdown:hover .dropdown-content {display: block;}

				.dropdown:hover .dropbtn {background-color: #3e8e41;}
			
				img{
					display: block;
					margin-left: auto;
					margin-right: auto;
				}
				
				#content {
				    text-align: center;
				    padding: 120px;
				    font-family: work-sans, sans-serif;
				    font-size: 20px;
				    font-weight: 500;
				    color: #c48627;
				}
				</style>
    <body>
		
	   <div id="title">
	   		Kyi Yeung's Data Vis Webpage
	 </div>
	   <div id="subtitle">
	   		This website hosts my visualizations for the ARCH4892 class.
	</div>
	
	   <div id="content">
		   <li>Self Data Collection <a href="kyiyeunggoh.github.io/Assignments /Project 1/Personal_data_project.html">here</a><br/>
			   <img src="img/PDP1.jpg" style="width:300px;height:430px;"></li>
		   <li>Public Data<br/>
			   <img src="img/borotrans.png" style="width:400px;height:290px;"></li>
		   <li>Final Project<br/>
			   <img src="img/3.png" style="width:100px;height:100px;"></li>
			   
		   	<div class="dropdown">
		   		<button class="dropbtn">Homework</button>
		   		<div class="dropdown-content">
		   		<a href="kyiyeunggoh.github.io/Assignments /Assignment_W4/25_inclass.html" target="_blank">Week 4</a>
		   		<a href="kyiyeunggoh.github.io/Assignments /Assignment_W5/10_inclass_hw.html" target="_blank">Week 5</a>
		   		<a href="https://kyiyeunggoh.github.io/Assignments%20/Assignment_W6/30_4_inclass_transform_w_button.html" target="_blank">Week 6</a>
		   		<a href="kyiyeunggoh.github.io/Assignments /Assignment_W7/homeworkw7.html" target="_blank">Week 7</a>
		   		<a href="kyiyeunggoh.github.io/Assignments /Project 1/Personal_data_project.html"target="_blank">Project 1: Personal Data</a>
				<a href="https://kyiyeunggoh.github.io/Assignments%20/Project%202/DV_Public_Data.html"target="_blank">Project 2: Public Data</a>
		   					  </div>
		   					</div>
			   
	</div>
	
    </body>
</html>