<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Xi Jinping's Top 10 Destinations to date (2013 to Present)'</title>

		<script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
		<style type="text/css">
            body{font-family:helvetica;}
			#charts{
							width: 1100px;
							height: 600px;
							border-radius: 30px;
							margin: auto;
							background-color: rgb(150,150,150);
							/* background-color: rgb(200, 200, 169); */
							padding: 20px;
						}
				.recta {
     			   fill: #94221d;
    		   }

   			.recta:hover {
   			 fill: #e6372f;
   	 	 		}
	  
    		.label {
      		  fill: black;
      		font: 10px sans-serif;
    		}

    		.y path, .y stroke, .y line {
      		  display: none;
    	  }

    	  .x path, .x stroke {
      		display: none;
    	}
		.tooltip1 {
			position: absolute;
			width: 200px;
			height: auto;
			padding: 10px;
			background-color: white;
		}
		

  </style>
	</head>
	  <div id="charts"></div>
	<body>
	<script type="text/javascript">
	var margin = {top: 40, bottom: 60, left: 60, right: 40}
    var width = 1000 - margin.left - margin.right;
    var height = 500 - margin.top - margin.bottom;
	var tooltip1 = d3.select("#charts").append("div").attr("class", "tooltip1");
    var svg = d3.select("#charts").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
		.append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var x = d3.scaleLinear()
          .range([0, width]);

    var y = d3.scaleBand()
        .range([height, 0]);


    var YAXIS = d3.axisLeft(y);

    d3.csv("data/xiint.csv", type, function(error, data) {
      if (error) throw error;

      data.sort(function(a, b) {
        return a.visits - b.visits;
      });

      x.domain([0, d3.max(data, function(d) { return d.visits; })]);

      y.domain(data.map(function(d) { return d.country; }))
        .paddingInner(0.1);

      svg.append("g")
          .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x));

      svg.append("g")
          .attr("class", "y axis")
          .call(YAXIS);

      svg.selectAll(".recta")
          .data(data)
        .enter().append("rect")
          .attr("class", "recta")
          .attr("x", 0)
          .attr("height", y.bandwidth())
          .attr("y", function(d) { return y(d.country); })
          .attr("width", function(d) { return x(d.visits); })
          .on("mousemove", function(d){
              tooltip1
                .style("left", d3.event.pageX - 50 + "px")
                .style("top", d3.event.pageY - 70 + "px")
                .style("display", "inline-block")
                .html((d.country) + "<br>" + "Days:"+(d.visits));
          })
  		.on("mouseout", function(d){ tooltip1.style("display", "none");});

    });

    function type(d) {
      d.visits = +d.visits;
      return d;
    }

  </script>

</body>
</html>