<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Xi Jinping's Top 10 Destinations</title><!-- make your own with https://www.favicon.cc/-->
	<script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
	<style type="text/css">
<style>
body {
  margin: 15px;
  background-color: #F1F3F3    
}
.bar {
	fill: #DC143C;
}
.axis path,
.axis line {
  fill: none;
  stroke: #D4D8DA;
  stroke-width: 1px;
  shape-rendering: crispEdges;
}
.x path {
	display: none;
}
.toolTip {
	position: absolute;
	width: 200px;
	height: auto;
	padding: 10px;
	background-color: white;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
	box-shadow: 4px 4px 10px rgba(0, 100, 100, 0.4);
	pointer-events: none;
}
.tooltip p {
	margin: 0;
	font-family: georgia;
	font-size: 16px;
	line-height: 20px;
}
</style>
</head>
<body>
<svg width="960" height="500"></svg>
<div class="chart-wrapper" id="chart-line1"></div>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>
var svg = d3.select("svg"),
    margin = {top: 20, right: 20, bottom: 30, left: 80},
    width = +svg.attr("width") - margin.left - margin.right,
    height = +svg.attr("height") - margin.top - margin.bottom;
  
var tooltip = d3.select("body").append("div").attr("class", "toolTip");
  
var x = d3.scaleLinear().range([0, width]);
var y = d3.scaleBand().range([height, 0]);

var g = svg.append("g")
		.attr("transform", "translate(" + margin.left + "," + margin.top + ")");
  

d3.csv('xiint.csv', function(error, data) { 
  	x.domain([0, d3.max(data, function(d) { return d.visits; })]);
    y.domain(data.map(function(d) { return d.country; })).padding(0.1);
    g.append("g")
        .attr("class", "x axis")
       	.attr("transform", "translate(0," + height + ")")
      	.call(d3.axisBottom(x).ticks(5).tickFormat(function(d) { return parseInt(d / 1000); }).tickSizeInner([-height]));

    g.append("g")
        .attr("class", "y axis")
        .call(d3.axisLeft(y));

    g.selectAll(".bar")
        .data(data)
      .enter().append("rect")
        .attr("class", "bar")
        .attr("x", 0)
        .attr("height", y.bandwidth())
        .attr("y", function(d) { return y(d.country); })
        .attr("width", function(d) { return x(d.visits); })
        .on("mousemove", function(d){
            tooltip
              .style("left", d3.event.pageX - 50 + "px")
              .style("top", d3.event.pageY - 70 + "px")
              .style("display", "inline-block")
              .html((d.country) + "<br>" + "Days:"+(d.visits));
        })
		.on("mouseout", function(d){ tooltip.style("display", "none");});
});
</script>
</body>
</html>