<!DOCTYPE html>
<head>

  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
  <script src="https://d3js.org/d3.v4.min.js"></script>

  <style>
    h1 {
      margin: 0px 0px 15px 20px;
      font-family: 'Josefin Slab', serif;
    }

    .bar {
      fill: yellow;
    }

    .bar:hover {
      fill: red;
    }

    .label {
      fill: black;
      font: 10px sans-serif;
    }

    .y path, .y stroke, .y line {
      display: none;
    }

    .x path, .x stroke {
      display: none;
    }
	.toolTip {
		position: absolute;
		width: 200px;
		height: auto;
		padding: 10px;
		background-color: white;
	}
	.body{
							width: 600px;
							height: 600px;
							border-radius: 30px;
							margin: auto;
							padding: 20px;
						}

  </style>

</head>
	 
<h1>Top 10 Countries Visited by Hu Jintao (2003-2013)</h1>
<body>

  <script>

    var margin = {
        top: 20,
        right: 20,
        bottom: 30,
        left: 80
      };
    var width = 1000 - margin.left - margin.right;
    var height = 500 - margin.top - margin.bottom;
	var tooltip = d3.select("body").append("div").attr("class", "toolTip");
    var svg = d3.select("body").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var x = d3.scaleLinear()
          .range([0, width]);

    var y = d3.scaleBand()
        .range([height, 0]);


    var yAxis = d3.axisLeft(y);

    d3.csv("hu_international.csv", type, function(error, data) {
      if (error) throw error;

      data.sort(function(a, b) {
        return a.visits - b.visits;
      });

      x.domain([0, d3.max(data, function(d) { return d.visits; })]);

      y.domain(data.map(function(d) { return d.country; }))
        .paddingInner(0.1);

      svg.append("g")
          .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x));

      svg.append("g")
          .attr("class", "y axis")
          .call(yAxis);

      svg.selectAll(".bar")
          .data(data)
        .enter().append("rect")
          .attr("class", "bar")
          .attr("x", 0)
          .attr("height", y.bandwidth())
          .attr("y", function(d) { return y(d.country); })
          .attr("width", function(d) { return x(d.visits); })
          .on("mousemove", function(d){
              tooltip
                .style("left", d3.event.pageX - 50 + "px")
                .style("top", d3.event.pageY - 70 + "px")
                .style("display", "inline-block")
                .html((d.country) + "<br>" + "Days:"+(d.visits));
          })
  		.on("mouseout", function(d){ tooltip.style("display", "none");});

    });

    function type(d) {
      d.visits = +d.visits;
      return d;
    }

  </script>

</body>